<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="4dp"
    android:layout_marginBottom="12dp"
    app:cardBackgroundColor="@android:color/white"
    app:cardCornerRadius="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/question_title"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:text="1. Question" />
            <Space
                android:layout_width="4dp"
                android:layout_height="wrap_content"/>
            <ImageButton
                android:id="@+id/btnDelete"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_margin="8dp"
                android:src="@drawable/ic_delete"
                app:tint="@color/red"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="Delete" />
        </LinearLayout>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="4dp" />

        <RadioGroup
            android:id="@+id/radioSelectContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            tools:visibility="visible" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edittextAnswerContainer"
            style="@style/EditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/enter_answer"
            android:textColorHint="@color/gray"
            android:visibility="gone"
            app:boxCornerRadiusBottomEnd="12dp"
            app:cursorColor="@color/blue"
            app:hintTextColor="@color/blue"
            app:boxCornerRadiusBottomStart="12dp"
            app:boxCornerRadiusTopEnd="12dp"
            app:boxCornerRadiusTopStart="12dp"
            tools:visibility="visible">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edittextAnswer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top|start"
                android:inputType="textMultiLine" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/dropdownMenuLayout"
            style="@style/EditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/choose"
            android:textColorHint="@color/gray"
            android:visibility="gone"
            app:boxBackgroundMode="outline"
            app:boxCornerRadiusBottomEnd="10dp"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxCornerRadiusTopEnd="10dp"
            app:boxCornerRadiusTopStart="10dp"
            app:endIconMode="dropdown_menu"
            app:endIconTint="@color/blue"
            tools:visibility="visible">

            <AutoCompleteTextView
                android:id="@+id/dropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:cursorVisible="false"
                android:focusable="true"
                android:inputType="none"
                android:padding="15dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:id="@+id/checkboxContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            tools:visibility="visible" />
    </LinearLayout>

</androidx.cardview.widget.CardView>